{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoContext-16ea3b99-b9c4-41b7-b997-da226a875792;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}